<!DOCTYPE html>
<html lang="es">

<head>
    <title>Enmaquetado</title>
    <meta charset="utf-8">
    <meta name="description" content="Este es un documento HTML5">
    <link rel="icon" href="src/img/logo-ITQ-original.ico" type="image/png" sizes="16x16">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="src/css/app.css">
</head>

<body>
    <header id="cabeceralogo">
        <div>
            <h1>Instituto Tecnologíco de Querétaro</h1>
        </div>
    </header>
    <nav id="menuprincipal">
        <div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="depreciacion.html">Depreciación</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div>
            <section id="articulosprincipales">
                <article>
                    <h1>Carreras de Vanguardia</h1>
                    <time datetime="2022-09-29" pubdate>
                        <div class="numerodia">29</div>
                        <div class="nombredia">Jueves</div>
                    </time>
                    <p>
                        El instituto tecnologíco de Querétaro (itq) esta capacitado para ofrecer carreras actuales y modernas con 
                        la infraestructura necesaria para su desarrollo de manera adecuada, así como la optiva para un estudiante
                    </p>
                    <figure>
                        <img src="src/img/7kss1Z3w.jpeg" class="img">
                    </figure>
                </article>
                <article>
                    <h1>Universidad de Competencia</h1>
                    <time datetime="2022-10-15" pubdate>
                        <div class="numerodia">15</div>
                        <div class="nombredia">Sabado</div>
                    </time>
                    <p>
                        Es una universidad que tiene la capacidad de ofrecer competencia a universidades en un nivel nacional, todo por la 
                        gran dedicación que se les brinda a los alumnos
                    </p>
                    <figure>
                        <img src="src/img/XXYQExYg.jpeg" class="img">
                    </figure>
                </article>
            </section>
            <aside id="infoadicional">
                <h1>Información Extra</h1>   
                <section class="citas">
                    <a href="#" class="cita">Cita Carrera de Vanguardia</a>
                    <a href="#" class="cita">Cita Universidad de Competencia</a>
                </section>
            </aside>
            <div class="recuperar"></div>
        </div>
    </main>
    <footer id="pielogo">
        <div>
            <section class="seccionpie">
                <h1>Sitio Web</h1>
                <p><a href="index.html">Principal</a></p>
                <p><a href="fotos.html">Fotos</a></p>
                <p><a href="videos.html">Videos</a></p>
            </section>
            <section class="seccionpie">
                <h1>Ayuda</h1>
                <p><a href="contacto.html">Contacto</a></p>
            </section>
            <section class="seccionpie">
                <address>Querétaro, México</address>
                <small>&copy; Derechos Reservados 2022</small>
            </section>
            <div class="recuperar"></div>
        </div>
    </footer>
</body>

</html>